:root{

    /* fonts*/
    --font-family: 'Poppins', sans-serif;
    --title: 600 48px 'Poppins', sans-serif;
    --subtitle: 500 32px 'Poppins', sans-serif;
    --sub-subtitle: 500 20px 'Poppins', sans-serif;
    --text: 16px 'Poppins', sans-serif;

    /* colors */
    --grey: #d6d6d6;
    --white: #ffffff;
    --black: #000000;
    --primary: #09206c;
    --secondary: #feda00;
    --background: #ececff;
    
    /* button border */

    --button-border: solid 2px var(--primary);
    --border: solid 1px var(--grey);
}

*{
    box-sizing: border-box;
}

body{
    box-sizing: border-box;
    background:rgb(248, 249, 250);
    font-family: var(--font-family);
    margin: 0;
    margin: auto;
    max-width: 1400px;
    min-height: 100vh;
    

}

.container{
    padding: 32px 24px;
}


/* header */



header nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;


}

/* header top*/

.header-top{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: end;
    background-color: var(--secondary);
}


.social-icons i{
    font-size: 20px;
    padding-left: 10px;
    color: var(--black);
} 


.donor-login a{
    color: var(--black);
    text-decoration: none;
}

.donor-login{
    display: flex;
    gap: 24px;
}


/* main menu */

.main-menu ul{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    overflow-y: auto; /* Enable vertical scrolling */
    margin: 0;



}

/* main menu list item */

.main-menu li{
    list-style: none;
    font-weight:600;
    line-height: 1.2;
    padding: 10px;

}

/* main menu list item link*/

.main-menu li a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--secondary);

}

.main-menu ul::-webkit-scrollbar{
  display: none;
  
  }

  .main-menu li{
    white-space: nowrap; /* Prevent the text from wrapping */
}

/*logo */

.logo img{
    max-width: 150px;
}

.logo a{
    display: block;
    height: 100%;
    margin-top: 16px;
}


/*index page*/

/* hero section */


#hero img{
    max-width: 100%;
}


/* donation-section */

#donation-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}




.donation-links{
    border: var(--border);
    padding: 32px 24px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
min-height: 200px;
box-shadow: 0px 5px 2px var(--primary);

}


.donation-links:hover{
    transform: scale(1.05) !important;
    transition: transform .2s ease !important;


}

.donation-links img{
    max-width: 60%;

}
.donation-links h3{
margin: 0;
}



/* home page section humanity & social service */

#humanity{
    text-align: center;
    background-color: var(--secondary);
}

#humanity p{
max-width: 50%;
margin-left: auto;
margin-right: auto;
margin-bottom: 32px;
text-align: center;
}

#humanity img{
    max-width: 20% !important;
    filter: drop-shadow(0px 0px 0px rgb(255, 255, 255)) drop-shadow(0px 0px 5px rgb(255, 255, 255));

}



/* homt page wbds section */

#wbds{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#wbds img{
    max-width: 70%;
    background-repeat: 5px;
}

.wbds-content img{
    max-width: 50px !important;
}


.wbds-content h2{
margin-top: 0;}


/* page-title */

#page-title{

display: flex;
justify-content: space-between;
align-items: center;
padding: 48px 16px;
font: var(--subtitle);
background-color: var(--secondary);
}

.breadcrumbs ul{
display: flex;

}
.breadcrumbs li{
    text-decoration: none;
    list-style: none;
}


/* home page about section */


#about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-text p{
    margin-bottom: 32px;
    
}

.blob{
    background-image: url(/images/blood-donation.png);
    float: right;
    width: 380px;
    height: 380px;
    background-size: cover;
    -webkit-background-position: center;
    background-position: center center;
    margin: 20px;
    box-shadow: 0 5px 5px 5px rgba(13, 110, 253, 0.2);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {
    0%, 100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}



/* buttons */


.button{

    display: inline-block;
    box-sizing: border-box;
    padding: 8px 20px;
    background-color: var(--primary);
    border: var(--button-border);
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;

}

.button:hover{
    box-sizing: border-box;
    background-color: var(--white);
    border: var(--button-border);
    color: var(--primary);
    border-radius: 50px;
    text-decoration: none;

}



/* submit next back buttons*/

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
margin: auto;
margin-bottom: 32px;


}

.buttons input{
    padding: 8px 32px !important;

}

/* about page */




table{
    width: 100%;
    border: var(--border);
}

 /* Style table headers */

  th {
    background-color: var(--primary);
    padding: 8px;
    text-align: left;
    color: var(--white);
  }
  
  /* Style table rows */
  tr:nth-child(even) {
    background-color: #f9f9f9;
    border: var(--border);

  }
  
  /* Style table cells */
  td {
    padding: 8px;
    border-bottom: 1px solid var(--background);
    border: var(--border);

  }
  
  /* Hover effect on table rows */
  tr:hover {
    background-color: #e9e9e9;
  }
  

  /* view profile page*/

  .reg-status p:nth-child(1), .reg-status p:nth-child(2), .reg-status p:last-child{
    text-align: center;
  }

/* donor registration form*/

#donors-registration h2, #donors-login h2{
    text-align: center;
}

/* form */

#donors-registration-form, #donors-login-form{
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: var(--border);
    padding: 50px;
    background-color: var(--background);
    margin-bottom: 32px;
}

/* form imput*/

#donors-registration-form input, #donors-login-form input{
    padding: 12px;
    margin-bottom: 20px;
    border: var(--border);
    width: 250px;

}

/* form select */

#donors-registration-form select, #donors-login-form select{
    padding: 12px;
    margin-bottom: 20px;
    border: var(--border);
    width: 250px;


}

/*form label*/

#donors-registration-form label{
    margin-bottom: 20px;

}

/* form fields div */

.reg-form-field, .login-form-field{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

/* login form submit*/


.login-form-sumbit{
    width: 30%;
    margin: auto;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

/* login form*/

#donors-login-form{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: var(--border);
    padding: 50px;
    background-color: var(--background);
}

/* reg block on login page*/

.login-reg-block{
    display: flex;
    justify-content: space-around;
align-items: center;
padding: 10px;
border: var(--border);
margin-top: 32px;
}

/*required star*/

.required {
    color: red;
    margin-left: 3px; /* Adjust the spacing between the label text and the asterisk */
  }
  
/* registration button */

#reg-submit{
    padding: 10px;
    width: 30%;
    margin: auto;
    margin-top: 16px;
}


#view-profile-reg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 32px;
    padding: 32px 24px;
    border: var(--border);
    margin-bottom: 32px;
}

.authorize{
    display: flex;
    gap:5px;
}
 
/* footer */

#site-footer{
    background-color: var(--primary);
    padding: 32px 24px;
    padding-bottom: 0;
    color: var(--white);

}

.footer-top-row{
    display: grid;
    gap: 24px;
    grid-template-columns: 2fr 1fr 1fr;
}

.footer-bottom-row{
    display: flex;
    justify-content: space-between;
}

.useful-links li::before, .policies li::before {
    content: "\2192"; /* Unicode for right arrow: → */
    /* Add other styles for the arrow here */
    margin-right: 10px;
}

.useful-links li, .policies li{
list-style: none;
color: var(--white);

}

.useful-links li:hover, .policies li:hover{
    list-style: none;
    color: var(--white);
    transform: scale(1.05);
    transition: transform .2s ease;    
    }

.useful-links a, .policies a{
    text-decoration: none;

}

.useful-links, .policies{
    padding: 0;
}


.footer-social-icons li{
list-style: none;
font-size: 20px;
}


.footer-social-icons{
    display: flex;
    gap: 20px;
}

.footer-social-icons i{
    color: var(--white);

}

#site-footer a{
color: var(--white);
}


/* mission page */

.mission-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}


#mission-main{
    text-align: center;
}

.mission-item{
    border: var(--border);
    padding: 32px 24px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
min-height: 200px;
}

.mission-item i{
    font-size: 48px;
}

marquee{
    border: solid 1px var(--secondary);
    padding: 5px 0;
    background-color: var(--primary);
    color: var(--white);
    font-size: 20px;
}

/* contact page */
.contact-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form-container {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form-section {
    background-color: var(--primary);
    position: relative;
  }
  
  .contact-circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .contact-circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .contact-circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form-section:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  .contact-form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .contact-form-title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .contact-input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .contact-input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .contact-input.textarea {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .contact-input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .contact-input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .contact-btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--primary);
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }
  
  .contact-btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .contact-input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .contact-input-container span:before,
  .contact-input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--primary);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .contact-input-container span:before {
    left: 50%;
  }
  
  .contact-input-container span:after {
    right: 50%;
  }
  
  .contact-input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .contact-input-container.focus span:before,
  .contact-input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info-section {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info-section .contact-title {
    color: var(--primary);
  }
  
  .contact-text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .contact-information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .contact-information i {
    color: var(--primary);
  }
  
  .contact-icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .contact-social-media {
    padding: 2rem 0 0 0;
  }
  
  .contact-social-media p {
    color: #333;
  }
  
  .contact-social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .contact-social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--primary), #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .contact-social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info-section:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--primary);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
 
  
  .contact-square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .contact-form-container {
      grid-template-columns: 1fr;
    }
  
    .contact-info-section:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form-section:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .contact-square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .contact-big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .contact-text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .contact-social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .contact-container {
      padding: 1.5rem;
    }
  
    .contact-info-section:before {
      display: none;
    }
  
    .contact-square,
    .contact-big-circle {
      display: none;
    }
  
    .contact-form,
    .contact-info-section {
      padding: 1.7rem 1.6rem;
    }
  
    .contact-text,
    .contact-information,
    .contact-social-media p {
      font-size: 0.8rem;
    }
  
    .contact-title {
      font-size: 1.15rem;
    }
  
    .contact-social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .contact-icon {
      width: 23px;
    }
  
    .contact-input {
      padding: 0.45rem 1.2rem;
    }
  
    .contact-btn {
      padding: 0.45rem 1.2rem;
    }
  }
  

  /* Add this at the end of your CSS file */

/* Mobile responsive styles */
@media only screen and (max-width: 768px) {
  body {
      font-size: 14px; /* Adjust the base font size for smaller screens */
  }

  .container {
      padding: 16px; /* Adjust container padding for smaller screens */
  }


  .main-menu ul{
    justify-content:inherit !important;
    padding: 0 5px;

}

  /* Adjust logo size for smaller screens */
  .logo img {
      max-width: 120px;
  }


  /* Adjust donation links grid for smaller screens */
  #donation-section {
      grid-template-columns: repeat(1, 1fr);
  }

  /* Adjust about section grid for smaller screens */
  #about {
      grid-template-columns: repeat(1, 1fr);
  }

  /* Adjust form max-width for smaller screens */
  #donors-registration-form,
  #donors-login-form {
      max-width: 100%;
  }

  /* Adjust footer top row grid for smaller screens */
  .footer-top-row {
      grid-template-columns: 1fr;
      gap: 16px;
      justify-content: center;
  }

  /* Adjust footer social icons size for smaller screens */
  .footer-social-icons i {
      font-size: 18px;
  }

  /* Adjust mission list grid for smaller screens */
  .mission-list {
      grid-template-columns: repeat(1, 1fr);
  }

  /* Adjust contact form container grid for smaller screens */
  .contact-form-container {
      grid-template-columns: 1fr;
  }

  #humanity p{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    text-align: center;
    }
}
#wbds{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#wbds img{
  max-width: 70%;
  background-repeat: 5px;
}

.wbds-content img{
  max-width: 50px !important;
}


.wbds-content h2{
margin-top: 0;}